<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 0;
  margin: 0;
  background: #12232E;
}


.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 32%, rgba(0,212,255,1) 100%);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  padding-left: 20px;
  padding-right: 20px;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color:#12232E;
  padding-left: 20px;
  padding-right: 20px;
}


.topimg{
  width: 140px;
  height: 40%;
  padding: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.card {
  background-color: #edffec;
  padding: 20px;
  margin-top: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 20px;
  text-align: right;
  background: #edffec;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}



.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

a{
  color: hotpink;

}

</style>
</head>
<body>


<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Register</a>
  <a href="#">Profie</a>
  <a href="#" style="float:right">About Us</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 style="padding-left: 20px"> Digital Contractor : A One Stop Solution  </h2>
      <div class="topimg"><img src="construction.jpg" height="400px" width="1020px"></div>
      <p></p>
    </div>
    
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2><em>Our Motto</em></h2>
      <font face="Brush Script MT" size="5px">
      " We belive its not just a house or an apartment , Its your home. We at Online Contractor ensure you get best services for your lovely place."
    </font>
    </div>
    <div class="card">
      <h4>A Quick Tour</h4>
      <iframe width="300" height="200" src="https://www.youtube.com/embed/1WRli_cYfvw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>
    <div class="card">
        <video autoplay width="300" height="200" controls>
          <source src="zomato_ad.mp4" type="video/mp4">
        </video>
        <a href="https://www.zomato.com/bhilwara/restaurants?context=delivery">Order Now</a>
    </div>
  </div>
</div>

<div class="footer">
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
</div>

</body>
</html>
