<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style>

		.b{
			background-color: grey;
		}

		.contactDetails{
			width: 50%;
			float: center;
		}

		a{
			color: white;
			text-decoration: none;
			text-align: center;
		}

		hr{
			float: left;
		}


		.fa {
		  padding: 10px;
		  font-size: 3px;
		  width: 10px;
		  text-align: left;
		  text-decoration: none;
		  margin: 5px 2px;
		  border-radius: 40%;
		}

		.fa:hover {
		    opacity: 0.7;
		}

		.fa-facebook {
		  background: white;
		  color: grey;
		}

		.fa-twitter {
		  background: white;
		  color: grey;
		}

		.fa-google {
		  background: white;
		  color: grey;
		}

		.fa-linkedin {
		  background: white;
		  color: grey;
		}

	</style>


</head>
<body class="b">
	<div class="contactDetails">
		<address>
		  <a href="mailto:abhisarshukla345@gmail.com">abhisarshukla345@gmail.com</a><br>
		  <a href="tel:+913873678433<">(+91) 3873678433</a>
		</address>

		<hr size="2" width="30%" color="white">
		<br>	

		<i class="fas fa-phone-alt"></i>
		<a href="#" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-twitter"></a>
		<a href="#" class="fa fa-google"></a>
		<a href="#" class="fa fa-linkedin"></a>
	
	</div>

</body>
</html>